.button 
  &--primary
    padding: 1.36rem
    background-color: $primary
    color: $light
    font-size: 0.92rem
    margin-right: 20px
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    border: none
    border-radius: 2px
    cursor: pointer
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    font-size: 0.92rem
  

.label
  font-size: 1.07rem
  &--light
    color: rgba(255, 255, 255, 0.5)
    &::placeholder
      color: $light
   
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  font-size: 1.89rem
  color: $light
  padding: 0.5rem 0
  &-group
    position: relative

  
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url(../img/dest/check.svg) no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem 
    &--center
      justify-content: center
      font-size: 1.14rem  
      

.scroll_top
  transform: rotate(180deg) 
  &:focus, &:active
    outline: 0 

#scroll_top 
  display: block
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 1000
  width: 32px
  height: 32px
  background: url(../img/dest/arrow-down.svg) 50% 50% no-repeat
  opacity: 0.5
  border-radius: 50%  

#scroll_top
  :hover 
    opacity: 1
    cursor: pointer

#Icons
  fill: green

em
  &.invalid,
  &.control__invalid,
  &.footer__invalid
    position: absolute
    bottom: -1.2rem
    left: 0
    color: tomato
  &.control__invalid,
  &.footer__invalid
    &:last-child
      text-align: center
      width: 100%
      left: 50%
      bottom: -1.4rem
      transform: translateX(-50%) 
      margin-top: 1rem  
  &.control__invalid
    &:nth-last-child(2)
      bottom: -3rem 
