@media screen and ( max-width: 1300px )
  .menu
    &__nav
      padding: 0 2rem

  .nav
    &__link
      margin-right: 1rem

  .projects
    padding-bottom: 27rem
    &__work 
      left: 50%
      top: 55px
      transform: translateX(-50%)
    &__phone
      margin-right: 1rem  
    &__button
      margin: 0

  .swiper-slide
    &__text
      &:nth-child(even)
        min-width: 15rem

  .sw-slide 
    justify-content: center

  .card
    &__text
      padding: 1.7rem 0 .7rem 1rem
      max-width: 90%

  .footer
    &__map
      max-width: 100%

  .slick
    &-arrow, &-dots 
      bottom: -40px



@media screen and ( max-width: 1200px )
  .nav
    display: none
  .card
    &__text
      padding: 1.7rem 0 1.7rem 1rem
  .menu
    &__nav
      padding: 0 1rem
  .nav
    &__link
      margin-right: 1rem
  .swiper
    &-slide 
      &__text
        &:nth-child(even)
          min-width: 10rem
@media screen and ( max-width: 992px )
  .row
    flex-direction: column
    align-items: center
    &::before
        display: none
  .section
    &-title
      &__word
        &::after
          display: none
  
  .button 
    &--primary
      &:hover
        box-shadow: 0px 5px 15px rgba($primary, 0.2)

  .projects
    padding-top: 2.52rem
    padding-bottom: 4rem
    background-image: none
  .col-60, .col-40
    width: 100%
  .col-60
    padding-left: 0 
  .col-40
    &--sm
      margin-bottom: 2.5rem
  .swiper
    &-slide
      margin-bottom: -3.07rem
      &__text
        &:nth-child(even)
          min-width: 70%

  .control
    padding-top: 50px
    background-color: $dark
    margin-top: 0
    &__text
      color: $light
    &__label
      color: $secondary
    &__policy
      margin: 0
      margin-bottom: 0.5rem
      &-label
        color: $light 
        order: 3
        margin-top: 0.6rem
        margin-bottom: 1.5rem
    &__input
      color: $light
      border-bottom: 1px solid $light
      &::placeholder
        color: $light
      &-group
        &--sm
          margin-bottom: 4.1rem
    &__form
      position: relative
      flex-direction: column
      align-items: center
      padding-bottom: 3rem
    &__button
      position: absolute
      bottom: -1.9rem
      max-width: 24.29rem
      order: 4
  em
    &.control__invalid
      &:nth-last-child(2)
        width: 100%

  .card
    &__text
      padding: 1.4rem 2.7rem 1rem
  .types
    &__card
      margin-bottom: 5.6rem
    &__section-title
      margin-top: 3.5rem
      margin-bottom: 2.5rem
  .design
    padding-bottom: 0
    padding-top: 2rem
    &__text
      color: $light
    &__card
      margin-bottom: 6rem
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background-color: $dark
  .video
    &__play
      max-width: 100px
      max-height: 100px 
  .section
    &-title
      &__heading
        &--light
          color: $light

  .container
    width: 91%
  .instagram
      display: none
      height: 300px
  .hero
    &__content
      margin-left: 0
  
  .maps
    max-width: 100%
    max-height: 100%
  
 

@media screen and ( max-width: 800px )
  .hero
    &__content
      padding-left: 2.28rem
  .card
    &__text
      margin-left: 0
  .design
    &__card
      margin-bottom: 6rem
  .projects
    background-size: auto
  .swiper
    &-slide
      margin-bottom: -3.07rem
      &__text
        &:nth-child(even)
          min-width: 50%

@media screen and ( max-width: 650px )
   em
    &.footer__invalid
      &:nth-last-child(2)
        bottom: -2.6rem

@media screen and ( max-width: 620px )
  .footer
    &__input
      &-group
        max-width: 13rem

  .projects
    &__work 
      width: 85%
    &__text

@media screen and ( max-height:  600px )
  .hero
    &::after
      display: none
    &__scroll-down
      display: none


@media screen and ( max-height:  515px )
  .modal
    &__input
      margin-bottom: 1.5rem


    
@media screen and ( max-height:  442px )
  .modal
    &__dialog
      padding-top: 1rem
      padding-bottom: 1rem
    &-title
      margin-bottom: 1rem
    &__input
      margin-bottom: 1rem
    &__button
      padding-top: 1rem
      padding-bottom: 1rem
    &__policy
      margin-bottom: 1rem

@media screen and ( max-height:  360px )
  .modal
    &__dialog
      padding-top: 3rem
      padding-bottom: 0.5rem
    &__close
      margin-top: 3rem
  

@media screen and ( max-height:  290px )
  .modal
    &__dialog
      margin-top: 4rem

@media screen and ( max-height:  230px )
  .modal
    &__dialog
      margin-top: 6rem

@media screen and ( max-width: 570px )
  .section-title__heading
    font-size: 1.5rem
    margin-bottom: 1rem
  .hero
    &::after
      display: none
  .design
    &__text
      font-size: 1.07rem
      line-height: 135%
      max-width: 21.5rem
  .card
    &__text
      padding: 1.5rem 0 0.5rem 2.1rem
      max-width: 80%
      margin-top: -9.9rem
    &__title
      font-size: 1.05rem
    &__list
      font-size: 0.93rem
      line-height: 165%
      margin-left: 0
    &__pricetag
      font-size: 1.07rem
      bottom: -1rem
      padding: 0.8rem 2.4rem
      margin: -0.5rem 0

  .logo
    font-size: 0.85rem 

  .phone
    font-size: 0.85rem 

  .contactc
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none

  .title
    font-size: 1.64rem 
    max-width: 15em  

  .hero
    &__content
      padding: 0 1.285rem
    &__scroll-down
      display: none
    &__text
      font-size: 1.28rem
      margin-bottom: 1.85rem
    &__button
      display: block
      min-width: 100%
      margin-bottom: 1.85rem
      font-size: 0.92rem
    &__text
      margin-bottom: 2.28rem


  .projects
    padding-bottom: 56.5rem
    &__title
      margin-bottom: 1.5rem
      font-size: 1.57rem
    &__text
      margin-bottom: 0
      font-size: 1rem
      line-height: 158%

  .control
    margin-top: -57.5rem
    &__video
      min-height: 14.79rem  
      margin-bottom: 4rem
    &__text
      max-width: 24.29rem
      margin-bottom: 1.86rem
      font-size: 1rem
      line-height: 169.8%
      &::before
        margin-bottom: 1rem
    &__label
      font-size: 1.07rem
    &__input
      max-width: 24.29rem
      width: 100%
      &::placeholder
        font-size: 1.25rem
  .video
    &__play
      max-width: 70px
      max-height: 70px
  em
    &.control__invalid
      &:nth-last-child(2)
        bottom: -2.4rem
        width: 100%
  
  .swiper
    &-slide
      margin-bottom: -2.7rem
      &__text
        margin-bottom: -1rem
        min-width: 11rem 
      &__heading
        font-size: 1rem 
      &__value
        font-size: 1rem
        line-height: 135%

  .modal
    &-title
      font-size: 1.2rem
    &__input
      font-size: 1.07rem

  .label
    font-size: 1.01rem

  .policy
    &__label
      font-size: 1.04rem
  
  .footer
    background-image:  none
    background-color: $dark
    margin-top: 0
    &__wrap
      margin-top: 0
      margin: 0
      padding: 0
      background-image: none
      background-color: $dark
    &__title
      order: 3
      font-size: 1.43rem
      margin-bottom: 3.6rem
    &__map
      order: 2
    &__label
      font-size: 1.07rem
    &__input
      margin-top: 0.1rem  
      &-group
        max-width: 24.29rem
        width: 100%
        margin-bottom: 4.4rem
        &:nth-child(3)
          margin-bottom: 0.6rem
      &::placeholder
        font-size: 1.2rem
        font-weight: 400
    &__policy
      margin-top: 0
    &--policy
      &__label
        font-size: 1.1rem
    &__button
      font-size: 1.07rem
      padding: 1.1rem 4.4rem
      margin-top: 3rem
      margin-bottom: 3rem
    &__form
      flex-direction: column
      align-items: center
    &--policy__label
      margin-bottom: 1.5rem
    &__content
      margin-top: 2rem
      margin-bottom: 1.3rem
      max-width: 23rem
      font-size: 1.29rem
      line-height: 138%
    &__phone
      font-size: 1.29rem
    &__link>img
      min-width: 2.79rem  
    &__map
      max-height: 18.21rem 
      margin-bottom: 0
    &__menu
      display: none
  .wedges
    display: none
  em
    &.footer__invalid
      &:nth-last-child(2)
        width: 100%
  
  .maps
    max-height: 18.21rem
    // max-width: 



@media screen and ( max-width: 457px )
  .swiper-slide
    &__text
      &:nth-child(even)
        min-width: 7rem
        
  .control
    &__form
      align-items: end
    &__button
      min-width: 100%
    &__input
      &-group
        min-width: 100%

  .modal
    &-title
      margin-right: 2rem
    &__dialog
      padding-left: 1rem
      padding-right: 1rem

  .footer
    &__form
      align-items: end
    &__button
      min-width: 100%


@media screen and ( max-width: 361px )
  .footer
    &__content
      font-size: 1.2rem

@media screen and ( max-width: 337px )
  .footer
    &__content
      font-size: 1.11rem

@media screen and ( max-width: 309px )
  .policy
    &__label
      margin-bottom: 1.4rem
  .modal
    &__policy
      margin-bottom: 1.2rem
